{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "outDir": "dist",
        "declaration": true,
        "skipLibCheck": true
    },
    "include": [
        "./src"
    ]
}